<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anchorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WmD-F5-ZxN">
                                <rect key="frame" x="44" y="279" width="288" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4hY-jC-Qhf"/>
                                    <constraint firstAttribute="width" constant="288" id="baU-L8-e38"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proactive and Reactive." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09i-iv-ENe">
                                <rect key="frame" x="97" y="390" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="XhO-5n-tbA"/>
                                    <constraint firstAttribute="height" constant="21" id="bLa-LC-uCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="09i-iv-ENe" secondAttribute="trailing" constant="97" id="KIo-oX-vaI"/>
                            <constraint firstItem="09i-iv-ENe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="Qk9-tD-6h0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="09i-iv-ENe" secondAttribute="bottom" constant="256" id="R4F-rb-M4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WmD-F5-ZxN" secondAttribute="trailing" constant="43" id="TKb-Go-agc"/>
                            <constraint firstItem="WmD-F5-ZxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="ZrW-l6-MtK"/>
                            <constraint firstItem="WmD-F5-ZxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="hWl-Sm-gun"/>
                            <constraint firstItem="09i-iv-ENe" firstAttribute="top" secondItem="WmD-F5-ZxN" secondAttribute="bottom" constant="1" id="uUL-61-30V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="anchorIcon" width="288" height="110"/>
    </resources>
</document>
