<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnchorApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awa-Ye-O28" customClass="shapedButton" customModule="AnchorApplication" customModuleProvider="target">
                                <rect key="frame" x="20" y="131" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pqr-dK-TYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <size key="titleShadowOffset" width="12" height="9"/>
                                <state key="normal" title=" Decision Survey" image="surveyIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIs-1X-3bA" customClass="shapedButton" customModule="AnchorApplication" customModuleProvider="target">
                                <rect key="frame" x="20" y="348" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bVL-Iq-Zwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" Drug Information" image="drugIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="RlQ-Fo-xwm" kind="show" id="K1c-D4-AL9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAL-Dl-gC7">
                                <rect key="frame" x="97" y="54" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-Zn-BWc">
                                <rect key="frame" x="39" y="54" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wF3-1d-0pF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anchorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="viy-tL-wiD">
                                <rect key="frame" x="143" y="578" width="90" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="zgP-KH-488"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proactive and Reactive." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="564-Qt-b2g">
                                <rect key="frame" x="141" y="624" width="94" height="10"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf4-xc-6Pg" customClass="shapedButton" customModule="AnchorApplication" customModuleProvider="target">
                                <rect key="frame" x="20" y="452" width="335" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" Progress Monitor" image="progressMonitorIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol0-zl-1sO" customClass="shapedButton" customModule="AnchorApplication" customModuleProvider="target">
                                <rect key="frame" x="20" y="237" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pzi-TE-b7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" Adjustment Survey" image="surveyIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ol0-zl-1sO" firstAttribute="top" secondItem="awa-Ye-O28" secondAttribute="bottom" constant="26" id="1D7-7d-3EJ"/>
                            <constraint firstItem="awa-Ye-O28" firstAttribute="trailing" secondItem="Ol0-zl-1sO" secondAttribute="trailing" id="7R3-FQ-utb"/>
                            <constraint firstItem="PAL-Dl-gC7" firstAttribute="leading" secondItem="Ved-Zn-BWc" secondAttribute="trailing" constant="8" symbolic="YES" id="8q0-fg-EKF"/>
                            <constraint firstItem="awa-Ye-O28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Axy-8L-KKT"/>
                            <constraint firstItem="DIs-1X-3bA" firstAttribute="trailing" secondItem="wf4-xc-6Pg" secondAttribute="trailing" id="BaC-39-oi7"/>
                            <constraint firstItem="wf4-xc-6Pg" firstAttribute="top" secondItem="DIs-1X-3bA" secondAttribute="bottom" constant="24" id="DeJ-m6-kOg"/>
                            <constraint firstItem="Ol0-zl-1sO" firstAttribute="trailing" secondItem="DIs-1X-3bA" secondAttribute="trailing" id="I3n-rv-skA"/>
                            <constraint firstItem="DIs-1X-3bA" firstAttribute="top" secondItem="Ol0-zl-1sO" secondAttribute="bottom" constant="31" id="K1n-72-RVJ"/>
                            <constraint firstItem="Ved-Zn-BWc" firstAttribute="top" secondItem="PAL-Dl-gC7" secondAttribute="top" id="MuI-zf-Sdb"/>
                            <constraint firstItem="Ved-Zn-BWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="NJW-pN-Uue"/>
                            <constraint firstItem="Ved-Zn-BWc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="Umx-Db-lBG"/>
                            <constraint firstItem="viy-tL-wiD" firstAttribute="top" secondItem="wf4-xc-6Pg" secondAttribute="bottom" constant="46" id="VIC-s8-VUE"/>
                            <constraint firstAttribute="bottom" secondItem="viy-tL-wiD" secondAttribute="bottom" constant="51" id="VLW-nn-nYz"/>
                            <constraint firstItem="awa-Ye-O28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XRv-HH-NwZ"/>
                            <constraint firstItem="Ol0-zl-1sO" firstAttribute="leading" secondItem="DIs-1X-3bA" secondAttribute="leading" id="eKX-fe-bqJ"/>
                            <constraint firstItem="DIs-1X-3bA" firstAttribute="leading" secondItem="wf4-xc-6Pg" secondAttribute="leading" id="fUi-nr-QSV"/>
                            <constraint firstItem="564-Qt-b2g" firstAttribute="centerX" secondItem="viy-tL-wiD" secondAttribute="centerX" id="gBX-ew-sDS"/>
                            <constraint firstItem="564-Qt-b2g" firstAttribute="top" secondItem="viy-tL-wiD" secondAttribute="bottom" constant="8" symbolic="YES" id="hTR-T6-R3B"/>
                            <constraint firstItem="awa-Ye-O28" firstAttribute="leading" secondItem="Ol0-zl-1sO" secondAttribute="leading" id="iel-Ua-bj6"/>
                            <constraint firstItem="awa-Ye-O28" firstAttribute="top" secondItem="Ved-Zn-BWc" secondAttribute="bottom" constant="29" id="tCC-3O-ZLw"/>
                            <constraint firstItem="viy-tL-wiD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="tvf-Ke-Mxq"/>
                            <constraint firstItem="wf4-xc-6Pg" firstAttribute="centerX" secondItem="viy-tL-wiD" secondAttribute="centerX" id="uvy-wf-xKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SbU-FA-0p1">
            <objects>
                <viewController id="RlQ-Fo-xwm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLD-eK-XpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-8P-I1X" customClass="shapedButton" customModule="AnchorApplication" customModuleProvider="target">
                                <rect key="frame" x="20" y="331" width="335" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" Levodopa" image="drugIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drug Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r52-Np-ne2">
                                <rect key="frame" x="32" y="50" width="188" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGv-3y-00e" customClass="shapedButton" customModule="AnchorApplication" customModuleProvider="target">
                                <rect key="frame" x="20" y="201" width="335" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" Dopamine Agonists" image="drugIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jji-pe-wCW">
                                <rect key="frame" x="23" y="582" width="110" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=" Back" image="backIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DqC-8P-I1X" firstAttribute="top" secondItem="bGv-3y-00e" secondAttribute="bottom" constant="50" id="Nc2-pR-dEA"/>
                            <constraint firstItem="UAD-1T-iZB" firstAttribute="trailing" secondItem="DqC-8P-I1X" secondAttribute="trailing" constant="20" id="Yvh-a7-hRK"/>
                            <constraint firstItem="DqC-8P-I1X" firstAttribute="top" secondItem="bGv-3y-00e" secondAttribute="bottom" constant="50" id="gvv-F9-cmI"/>
                            <constraint firstItem="bGv-3y-00e" firstAttribute="leading" secondItem="UAD-1T-iZB" secondAttribute="leading" constant="20" id="il6-4m-Hlj"/>
                            <constraint firstItem="UAD-1T-iZB" firstAttribute="trailing" secondItem="bGv-3y-00e" secondAttribute="trailing" constant="20" id="vEq-6s-bej"/>
                            <constraint firstItem="DqC-8P-I1X" firstAttribute="leading" secondItem="UAD-1T-iZB" secondAttribute="leading" constant="20" id="xcN-ny-0bV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UAD-1T-iZB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHO-1N-5cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <image name="anchorIcon" width="288" height="110"/>
        <image name="backIcon" width="50" height="50"/>
        <image name="drugIcon" width="25" height="25"/>
        <image name="homeIcon" width="50" height="50"/>
        <image name="progressMonitorIcon" width="25" height="25"/>
        <image name="surveyIcon" width="25" height="25"/>
    </resources>
</document>
